#!/bin/bash

# This works for exactly the setup I have and nothing else:
# +--------+
# |        |
# |        +---------------+
# |  1920x |               |
# |  1080  |   1920x1080   +--------------+
# |  vert  |   horizontal  |              |
# |        |               |   1920x1080  |
# |        +---------------+   horizontal |
# |        |               |   (laptop)   |
# +--------+               +--------------+

vert=$(xrandr --query | grep 'DP-1')
hor=$(xrandr --query | grep 'HDMI-2')

if [[ $vert = *[^s]connected* && $hor = *[^s]connected* ]]; then
	echo "DP2-2" > /tmp/primary-monitor
	export PRIMARY_MONITOR='DP-1'
	xrandr --output DP-1 --primary --auto --pos 1080x420 --output HDMI-2 --rotate left --auto --pos 0x0 --output eDP-1 --auto --pos 3000x1000
else
	echo "eDP-1" > /tmp/primary-monitor
	export PRIMARY_MONITOR="eDP-1"
fi
