setw -g mode-keys vi
# Rebind split
	unbind '"'
	bind-key s split-window -v
	unbind %
	bind-key v split-window -h

# Pane selection
	bind-key h select-pane -L
	bind-key j select-pane -D
	bind-key k select-pane -U
	bind-key l select-pane -L
# Historical pane selection
	bind-key o select-pane -t :.+
	bind-key i select-pane -t :.-

# Pane resizing
	bind-key -r C-h resize-pane -L
	bind-key -r C-j resize-pane -D
	bind-key -r C-k resize-pane -U
	bind-key -r C-l resize-pane -R
