#! /bin/bash

# `.` here to get env vars
. config_monitors  #_home

setbg
launch_polybar
xrdb ~/.Xresources	# reload X resources for some reason

if [[ $PRIMARY_MONITOR == 'DP-2-1' ]]; then
    bspc monitor DP-2-1 -d I II III IV V VI VII VIII IX X
    bspc monitor eDP-1 -r  # Disable logical laptop monitor
	bspc monitor -f DP-2-1
else
    bspc monitor eDP-1 -d I II III IV V VI VII VIII IX X
fi

bspc config border_width         2
bspc config window_gap          24

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a Zathura state=tiled

bspc rule -a scratchpad sticky=on state=floating
cat /dev/null > /tmp/scratchid # Clear old scratchid if not already done
