;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background = ${xrdb:color256:#1d2021}
foreground = ${xrdb:color257:#ebdbb2}

[bar/default]
monitor = ${env:PRIMARY_MONITOR}
; monitor = DP-2-1
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=12;1
font-1 = Inconsolata Nerd Font Mono:pixelsize=14;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem memory cpu wlan1 battery temperature date

tray-position = right
tray-padding = 0

wm-restack = bspwm

;override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

;[bar/left]
;monitor = DP2-1
;width = 100%
;height = 40
;;offset-x = 1%
;;offset-y = 1%
;radius = 0
;fixed-center = false
;bottom = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = {$xrdb:red}

;border-size = 0
;border-color = ${colors.white}

;padding-left = 0
;padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

;font-0 = mono:pixelsize=12;1
;font-1 = Inconsolata Nerd Font Mono:pixelsize=14;1
;font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-3 = siji:pixelsize=10;1

;modules-left = bspwm
;modules-center = xwindow
;; modules-right = filesystem memory cpu wlan2 battery temperature date

;tray-position = right
;tray-padding = 0

;wm-restack = bspwm

;;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;[bar/right]
;monitor = eDP1
;width = 100%
;height = 40
;;offset-x = 1%
;;offset-y = 1%
;radius = 0
;fixed-center = false
;bottom = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = {$xrdb:red}

;border-size = 0
;border-color = ${colors.white}

;padding-left = 0
;padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

;font-0 = mono:pixelsize=12;1
;font-1 = Inconsolata Nerd Font Mono:pixelsize=14;1
;font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-3 = siji:pixelsize=10;1

;modules-left = bspwm
;modules-center = xwindow
;; modules-right = filesystem memory cpu wlan2 battery temperature date

;tray-position = right
;tray-padding = 0

;wm-restack = bspwm

;;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
; mount-2 = /var
; mount-3 = /tmp

label-mounted-underline = ${colors.cyan}
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

label-occupied = %index%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.gray}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem: "
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.darkcyan}
label = %percentage_used%%

# Onboard WiFi card
[module/wlan1]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected-prefix = "直 "
format-connected = <label-connected>
format-connected-underline = ${colors.darkmagenta}
label-connected = %essid:0:25:...%

format-disconnected-prefix = "睊 "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.gray}

# USB WiFi card
[module/wlan2]
type = internal/network
interface = wlx1cbfce8103f0
interval = 3.0

format-connected-prefix = "直 "
format-connected = <label-connected>
format-connected-underline = ${colors.darkmagenta}
label-connected = %essid:0:25:...%

format-disconnected-prefix = "睊 "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.gray}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.darkgreen}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.gray}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 5

date = "%b %d, %Y"
time = %I:%M %p

format-prefix = 
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.blue}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging =  %percentage%%
format-charging = <label-charging>
format-charging-underline = ${colors.darkyellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.gray}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.red}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.darkmagenta}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.darkmagenta}
label-close = cancel
label-close-foreground = ${colors.darkmagenta}
label-separator = |
label-separator-foreground = ${colors.gray}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
